# moodle_plus_plus_authenticator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/romail/mpp_auth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/romail/mpp_auth/: CourseDetailsActivity.java  CourseDetailsAdapter.java  CourseListActivity.java  CourseListAdapter.java  CourseListStudentActivity.java  CourseListStudentAdapter.java  HCEService.java  HCEUtils.java  HttpRequest.java  ImageUtil.java  LoginActivity.java  MainActivity.java  NfcActivity.java  NfcIdReadActivity.java  NfcReceive.java  PresenceListActivity.java  SubjectListActivity.java  SubjectListAdapter.java  TotpActivity.java
app/src/main/res/drawable/: linear_divider.xml
app/src/main/res/layout/: activity_course_details.xml  activity_courses_list.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_nfc_processing.xml  activity_nfc_read.xml  activity_nfc_results.xml  activity_presence_list.xml  activity_student_courses_list.xml  activity_subjects_list.xml  activity_teacher_courses_list.xml  activity_totp.xml  attendance_row_item.xml  courses_row_item.xml  courses_student_row_item.xml  courses_teacher_row_item.xml  subjects_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/app/romail/mpp_auth/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
