[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
activity = "1.9.0"
prov = "1.58.0.0"
jmrtd = "0.7.18"
jp2Android = "1.0.3"
jnbis = "2.1.2"
core = "1.13.0"
commonsIo = "1.3.2"
scubaScAndroid = "0.0.18"
bcpkixJdk15on = "1.65"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
prov = { module = "com.madgag.spongycastle:prov", version.ref = "prov" }
jmrtd = { group = "org.jmrtd", name = "jmrtd", version.ref = "jmrtd" }
jp2-android = { group = "com.gemalto.jp2", name = "jp2-android", version.ref = "jp2Android" }
jnbis = { group = "com.github.mhshams", name = "jnbis", version.ref = "jnbis" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
commons-io = { group = "org.apache.commons", name = "commons-io", version.ref = "commonsIo" }
scuba-sc-android = { module = "net.sf.scuba:scuba-sc-android", version.ref = "scubaScAndroid" }
bcpkix-jdk15on = { group = "org.bouncycastle", name = "bcpkix-jdk15on", version.ref = "bcpkixJdk15on" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

