<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/course_name"
        android:textSize="24sp"
        android:id="@+id/subjectName"
        android:textStyle="bold"
        android:padding="10dp" />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/start_new_attendance_list"
       android:id="@+id/startAttendanceButton"
       android:layout_margin="16dp"
       android:textColor="@color/button_text_color"
       android:backgroundTint="#001C27"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/presence_list"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginStart="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/student_name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/student_surname"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/attendance_date"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </Space>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseDetailsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>